main.list-wrapper {
  .mat-card {
    display: grid;
    grid-template-columns: 1fr 2fr;    
    column-gap: 1rem;
    cursor: pointer;
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: 30rem;
    width: 100%;
    margin: 0;

    .mat-card-image {
      overflow: hidden;
      width: 100%;
      height: 100% !important;
      object-fit: cover;
      margin: 0;
    }

    .mat-card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      row-gap: 1rem;
      width: 100%;

      .mat-card-title {
        line-height: 1.2rem;
        font-size: 1.2rem;
      }

      .mat-mini-fab {
        align-self: flex-end;
        box-shadow: none;
        color: white;
        transform: none;
        transition: none;
      }
    }
  }
}
